# Configuración básica de la aplicación
spring.application.name=api-gateway

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true

# Configuración básica del Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

# Rutas de los microservicios
spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=lb://usuarios-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=productos-service
spring.cloud.gateway.routes[1].uri=lb://productos-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/productos/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=ia-service
spring.cloud.gateway.routes[2].uri=lb://ia-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ia/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=cliente-service
spring.cloud.gateway.routes[3].uri=lb://cliente-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/clientes/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=facturacion-service
spring.cloud.gateway.routes[4].uri=lb://facturacion-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/facturacion/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Configuración de logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN

# Puerto del gateway
server.port=8080